<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>philosophy</title>
</head>
<body>

    <!-- start navbar & hero -->

    <nav class="all-nav">
        <div class="social-logo-search">
            <div class="Social-icon">
                <a href=""> <i class="fa-brands fa-facebook-f"></i></a> 
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </div>
            <div class="logo">
                <a href=""><img src="img/logo.svg" alt=""></a>
            </div>
            <div class="search">
                <a href="">search<i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></i>
            </div>
        </div>
        <div class="nav-head">
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Categories</a>
                        <div class="sub-content-drop">
                            <div class="drop">
                                <ul>
                                    <li><a href="">Lifestyle</a></li>
                                    <li><a href="">Health</a></li>
                                    <li><a href="">Family</a></li>
                                    <li><a href="">Management</a></li>
                                    <li><a href="">Travel</a></li>
                                    <li><a href="">Work</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="">Blog</a>
                        <div class="sub-content-drop">
                            <div class="drop">
                                <ul>
                                    <li><a href="">Video Post</a></li>
                                    <li><a href="">Audio Post</a></li>
                                    <li><a href="">Gallery Post</a></li>
                                    <li><a href="">Management</a></li>
                                    <li><a href="">Standard Post</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="">Styles</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul> 
            </div>
        </div>
        <div class="sec-head">
            <div class="sec1-head">
                    <div class="text-sec1">
                            <h2 ><a href="" class="text-music" >music</a></h2>
                            <br>
                            <h1><a href="" class="text-img1">What Your Music Preference Says About You and Your Personality.</a></h1>
                            <div class="writeing1">
                                <img src="img/user-03.jpg" alt="">
                                <p><a href="">John Doe</a>. December 29, 2017</p>
                            </div>
                    </div>
            </div>
                <div class="twoimg-head">
                    <div class="sec2-head">
                        <div class="text-sec2">
                                <h2 class="text-Management"><a href="" >Management</a></h2>
                                <h2  class="text-img2"><a href="">The Pomodoro Technique Really Works.</a></h2>
                                <div class="writeing">
                                    <p class="writeing-a2"><a href="">John Doe</a> . December 27, 2017</p>
                                </div>
                        </div>
                    </div>
                    <div class="sec3-head">
                        <div class="text-sec3">
                                <h2 class="text-LifeStyle"><a href="" >LifeStyle</a></h2>
                                <h2><a href="" class="text-img3">Throwback To The Good Old Days.</a></h2>
                                <div class="writeing">
                                    <p class="writeing-a3"><a href="">John Doe</a> . December 21, 2017</p>
                                </div>
                        </div>
                    </div>
                </div>
        
        </div>
    </nav>

    <!-- end navbar & hero -->
    
    <!-- start cards -->

    <main>
        <div class="cards">
            <div class="conteiner1">
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/lamp-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">Just a Standard Format Post.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <span class="Categories"><a href="">Design</a> . <a href="">Photography</a></span>
                    </div>
                </div>
                <div class="card-prag">
                    <div class="text-card-prag">
                        <span >’’</span>
                        <p>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</p>
                        <span class="by" >Dieter Rams</span>               
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/tulips-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">10 Interesting Facts About Caffeine.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <span class="Categories"><a href="">Design</a> . <a href="">Photography</a></span>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/cookies-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">No Sugar Oatmeal Cookies.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <div class="Categories"><a href="">Design</a> . <a href="">Photography</a></div>
                    </div>
                </div>
            </div>
            
            <div class="conteiner2">
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/guitarman-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">What Your Music Preference Says About You and Your Personality.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <span class="Categories"><a href="">Music</a> , <a href="">Lifestyle</a></span>
                    </div>
                </div>
                <div class="card-prag2">
                    <div class="img">
                        <a href=""><img src="img/wheel-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">Visiting Theme Parks Improves Your Health.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <span class="Categories"><a href="">Health</a> , <a href="">Lifestyle</a></span>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/shutterbug-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">Key Benefits Of Family Photography.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <span class="Categories"><a href="">Family</a> . <a href="">Photography</a></span>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/gallery-1-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">Workspace Design Trends and Ideas.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <div class="Categories"><a href="">Work</a> . <a href="">Management</a></div>
                    </div>
                </div>
            </div>

            <div class="conteiner3">
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/fuji-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">What Your Music Preference Says About You and Your Personality.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <span class="Categories"><a href="">Music</a> , <a href="">Lifestyle</a></span>
                    </div>
                </div>
                <div class="card-prag3">
                    <div class="min-cardsvg">
                        <p class="prog-svg">The Only Resource You Will Need To Start a Blog Using WordPress.</p>
                        <span class="icon-svg"><a href="https://colorlib.com">https://colorlib.com</a></span>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/jump-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">Key Benefits Of Family Photography.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <span class="Categories"><a href="">Family</a> . <a href="">Photography</a></span>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/beetle-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">Workspace Design Trends and Ideas.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <div class="Categories"><a href="">Work</a> . <a href="">Management</a></div>
                    </div>
                </div>
            </div>
            <div class="contener4">
                <div class="card">
                    <div class="img">
                        <a href=""><img src="img/sydney-400.jpg" alt=""></a>
                    </div>
                    <div class="text-card">
                        <p class="date"><a href="">December 15, 2017</a></p>
                        <h2><a href="">What Your Music Preference Says About You and Your Personality.</a></h2>
                        <p class="prog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, sit. Lorem ipsum dolor sit amet.</p>
                        <span class="Categories"><a href="">Music</a> , <a href="">Lifestyle</a></span>
                    </div>
            </div>
        </div>
    </main>

    <!-- end cards -->

    <!-- start num Pages -->

    <div class="num-pages">
        <div class="arrow-left"></div>
        <div class="nums">
            <p class="num">1</p>
            <p class="num-2">2</p>
            <p class="num">3</p>
            <p class="num">4</p>
            <p class="num">5</p>
            <p class="num">...</p>
            <p class="num">8</p>
        </div>
        <div class="arrow-right"></div>
    </div>

        <!-- end num Pages -->
        
        <!-- start Popular Posts-->
        
        <div class="Popular-posts" >
            <div class="head-post"><h2>Popular Posts</h2></div>
            <div class="Popular-Post">
                <div class="Popular">
                    <div class="items">
                        <div class="img"><a href=""><img src="img/wheel-150.jpg" alt=""></a></div>
                        <div class="health-text"><h2><a href="">Visiting Theme Parks Improves Your Health.</a></h2>
                        <p>By <a href="">John Doe</a> on Dec 19, 2017</p></div>
                    </div>
                    <div class="items">
                        <div class="img"><a href=""><img src="img/salad-150.jpg" alt=""></a></div>
                        <div class="health-text">
                            <h2><a href="">Absolutely No Sugar Oatmeal Cookies.</a></h2>
                        <p>By <a href="">John Doe</a> on Dec 16, 2017</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="img"><a href=""><img src="img/cookies-150.jpg" alt=""></a></div>
                        <div class="health-text"><h2><a href="">10 Interesting Facts About Caffeine.</a></h2>
                        <p>By <a href="">John Doe</a> on Dec 14, 2017</p></div>
                    </div>
                    <div class="items">
                        <div class="img"><a href=""><img src="img/tulips-150.jpg" alt=""></a></div>
                        <div class="health-text"><h2><a href="">Key Benefits Of Family Photography.</a></h2>
                        <p>By <a href="">John Doe</a> on Dec 18, 2017</p></div>
                    </div>
                    <div class="items">
                        <div class="img"><a href=""><img src="img/shutterbug-150.jpg" alt=""></a></div>
                        <div class="health-text"><h2><a href="">Throwback To The Good Old Days.</a></h2>
                        <p>By <a href="">John Doe</a> on Dec 16, 2017</p></div>
                    </div>
                    <div class="items">
                        <div class="img"><a href=""><img src="img/beetle-150.jpg" alt=""></a></div>
                        <div class="health-text"><h2><a href="">Healthy Mediterranean Salad Recipes</a></h2>
                        <p>By <a href="">John Doe</a> on Dec 12, 2017</p></div>
                    </div>
                </div>
                <div class="About-Philosophy">
                    <h2>About Philosophy</h2>
                    <p>Donec sollicitudin molestie malesuada.
                        Nulla quis lorem ut libero malesuada fe
                        ugiat. Pellentesque in ipsum id orci port
                        a dapibus. Vestibulum ante ipsum primis in fa
                        ucibus orci luctus et ultrices posuere cubilia 
                        Curae; Donec velit neque, auctor sit amet aliquam 
                        vel, ullamcorper sit amet ligula. Quisque velit ni
                        si, pretium ut lacinia in, elementum id enim. Done
                        c sollicitudin molestie malesuada.</p>
                        <div class="Social">
                            <a href=""> <i class="fa-brands fa-facebook-f"></i></a> 
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                </div>
            </div>
            <div class="tags">
                <h2>Tags</h2>
                    <span><a href="">Salad</a></span>
                    <span><a href="">Recipe</a></span>
                    <span><a href="">Places</a></span>
                    <span><a href="">Tips</a></span>
                    <span><a href="">Friends</a></span>
                    <span><a href="">Travel</a></span>
                    <span><a href="">Exercise</a></span>
                    <br>
                    <br>
                    <span><a href="">Reading</a></span>
                    <span><a href="">Running</a></span>
                    <span><a href="">Self-Help</a></span>
                    <span><a href="">Vacation</a></span>
            </div>

        </div>

        
        <!-- end Popular Posts-->
        <!-- start footer-->

        <div class="footer">
            <div class="links-footer">
                <div class="Quick-Links">
                    <h2 class="text-h2" style="width: 10rem;">Quick Links</h2>
                    <div class="links"><a href="">Home</a></div>
                    <div class="links"><a href="">Blog</a></div>
                    <div class="links"><a href="">Styles</a></div>
                    <div class="links"><a href="">About</a></div>
                    <div class="links"><a href="">Contact</a></div>
                    <div class="links"><a href="">Privacy Policy</a></div>
                </div>

                <div class="Archives-links">
                    <h2 class="text-h2">Archives</h2>
                    <div class="archives-links"><a href="">January 2018</a></div>
                    <div class="archives-links"><a href="">December 2017</a></div>
                    <div class="archives-links"><a href="">November 2017</a></div>
                    <div class="archives-links"><a href="">October 2017</a></div>
                    <div class="archives-links"><a href="">September 2017</a></div>
                    <div class="archives-links"><a href="">August 2017</a></div>
                </div>
                
                <div class="Social-links">
                    <h2 class="text-h2">Social</h2>
                    <div class="links"><a href="">Facebook</a></div>
                    <div class="links"><a href="">Instagram</a></div>
                    <div class="links"><a href="">Twitter</a></div>
                    <div class="links"><a href="">Pinterest</a></div>
                    <div class="links"><a href="">Google+</a></div>
                    <div class="links"><a href="">LinkedIn</a></div>
                </div>
            </div>
            <div class="textfooter">
                <h2 class="text-h2">Our Newsletter</h2>
                <p>Sit vel delectus amet officiis repudiandae est voluptatem
                    . Tempora maxime provident nisi et fuga et enim exercitationem 
                    ipsam. Culpa
                    consequatur occaecati.</p>
                    <form class="form" action="#" method="post">
                        <div class="input-group input-group-lg">
                            <input type="text" class="input-ema form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                            <button class="btn-send" type="submit">send</button>
                        </div>
                        
                    </form>
                
            </div>
        </div>
        



        <!-- end footer-->



</body>
</html>